VITE_SUPABASE_PROJECT_ID="vraaiqcogqbdswuczawi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyYWFpcWNvZ3FiZHN3dWN6YXdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNjc5OTQsImV4cCI6MjA4Mjg0Mzk5NH0.Y8L5w8OHM1dE4sS0DbDGB-rYfH7pIZ22AwxGWPX6IRY"
VITE_SUPABASE_URL="https://vraaiqcogqbdswuczawi.supabase.co"
